# metron-comics

./: pom.xml  readme.md
src/main/kotlin/cloud/metron/comic/: MetronClient.kt
src/main/kotlin/cloud/metron/comic/api/: AuthenticatorInterceptor.kt  CoreClient.kt  Credentials.kt
src/main/kotlin/cloud/metron/comic/api/v1/: ComicInterface.kt  MetronClient.kt
src/main/kotlin/cloud/metron/comic/api/v1/response/: Arc.kt  Arcs.kt  Character.kt  Characters.kt  Creator.kt  CreatorDetails.kt  Creators.kt  Issue.kt  IssueList.kt  Issues.kt  Publisher.kt  PublisherSeriesList.kt  Publishers.kt  Roles.kt  Series.kt  SeriesIssueList.kt  SeriesList.kt  SeriesType.kt
